ExpEyes
#######
:slug: news
:lang: en
:title: ExpEyes
       
`ICFOSS <http://icfoss.in/event/expeyes-masters-training-programme>`__,
Trivandrum, in association with the Department of Education, Kerala,
has initiated a program to include ExpEYES in the school curriculum.
They have acquired 500 kits and have started the curriculum
development and training of teachers. The Malayalam document made is
`HERE </Documents/ExpEYES-malayalam%20.pdf>`__.

Selected for Google Summer of Code 2014.

**Project Title :** `Plugins for
ExpEYES <http://www.google-melange.com/gsoc/project/details/google/gsoc2014/praveenkumar103/5685265389584384>`__
- An Open Source Portable Science Lab

**Organization:**
`FOSSASIA <https://www.google-melange.com/gsoc/org2/google/gsoc2014/fossasia>`__

**Mentors:** Mario Behling, Phuc Hau & Hong Phuc

**Short description:** ExpEYES ( Experiments for Young Engineers and
Scientists) is an Open Hardware and Free Software framework for
developing science experiments and classroom demonstrations. This
project will work on developing a set of plug-ins for ExpEYES. These
plug-ins with GUI's will enhance the scope of ExpEYES for using it to
perform several experiments in mechanics, sound and waves. Project will
also focus on adding features for using acoustic and motion sensors for
various science experiments.

**Student :** Praveen Patil

-  `FOSS.IN 2012,  29-Nov-2012 to 1-Dec-2012,
   Bengaluru <http://www.youtube.com/watch?v=7wNq-MWa0vc>`__
-  `Turning your PC into a Science
   Lab <http://www.dnaindia.com/bangalore/report_turning-your-pc-into-a-science-lab_1749442>`__,
   Oct 6, Daily News and Analysis
-  `Lab on the Lap <http://www.downtoearth.org.in/content/lab-lap>`__,
   Down to Earth Magazine, Jul 31, 2012
-  `ExpEYES at
   RMLL2012 <http://schedule2012.rmll.info/Atelier-expEYES?lang=en>`__,
   presented by K K Abdulla & P A Subha
-  `expEYES meets Raspberry
   Pi <http://www.raspberrypi.org/archives/tag/expeyes>`__ , May 16,
   2012
-  `Presentation at
   Scipy.in <http://urtalk.kpoint.com/playlist/43/kapsule/gcc-b73217cf-469a-4c52-ad22-e2c40c88bd5d>`__,
   Dec-2011, IITB, Mumbai
-  `PHOENIX at
   ADOC2.0 <http://www.youtube.com/watch?feature=player_embedded&v=F1h4q-Kw7W8>`__,
   5-6 Oct-2010, Taipei.
-  `Example of PHOENIX usage at
   UPSI <http://ijedict.dec.uwi.edu/viewarticle.php?id=1202>`__,
   Malaysia, 2011
-  `PHOENIX
   presentation <http://2010.rmll.info/Experimental-Physics-with-Phoenix-and-Python.html?lang=fr>`__,
   by Kishore, accepted for RMLL2010
-  `Innovative Science Experiments Using
   PHOENIX <http://iopscience.iop.org/0031-9120/44/5/002/?rss=1.0>`__,
   IOP Physics Education, 2009
-  `The story of
   PHOENIX <http://kishoreathrasseri.wordpress.com/2008/06/28/the-story-of-phoenix/>`__,
   by Kishore, 28-Jun2,2008
-  `Experiments Physics with Phoenix and
   Python <http://linuxgazette.net/111/pramode.html>`__, Feb-2005, by
   Pramode
